{
  "name": "vercel-integration",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/browser": "^5.15.5",
    "@sentry/node": "^5.15.5",
    "@sentry/webpack-plugin": "^1.11.1",
    "@zeit/integration-utils": "^0.6.4",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "next": "latest",
    "next-build-id": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "description": "[![Deploy To Now](https://deploy.now.sh/static/button.svg)](https://deploy.now.sh/?repo=https://github.com/zeit/next.js/tree/master/examples/with-sentry-simple)",
  "main": "next.config.js",
  "devDependencies": {},
  "author": "Stephen Cefali"
}
